{
  "name": "@podlove/html5-audio-driver",
  "version": "1.4.9",
  "description": "Pure html5 audio driver",
  "author": "Alexander Heimbuch <github@heimbu.ch>",
  "license": "MIT",
  "scripts": {
    "start": "vite serve",
    "clean": "rm -rf dist/* && mkdir -p dist/",
    "build": "vite build",
    "test": "cypress open --browser chrome",
    "test:cy": "cypress run --browser chrome",
    "release": "release-it",
    "prepare": "husky install",
    "format": "prettier -w {src,cypress}/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/podlove/html5-audio-driver.git"
  },
  "dependencies": {
    "hls.js": "1.2.8",
    "ramda": "0.28.0"
  },
  "main": "index.js",
  "devDependencies": {
    "cypress": "12.0.1",
    "milligram": "1.4.0",
    "normalize.css": "8.0.1",
    "release-it": "15.5.1",
    "typescript": "4.9.3",
    "vite": "3.2.5",
    "vitest": "0.25.5",
    "prettier": "2.8.1",
    "pretty-quick": "3.1.3",
    "husky": "8.0.0",
    "@types/ramda": "0.28.20",
    "@types/hls.js": "1.0.0"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm test"
      ],
      "after:bump": [
        "npm run build"
      ]
    },
    "npm": {
      "publishPath": "./dist"
    },
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    }
  }
}
